.messageArea {
    @inputAreaHeight: 48px;

    border-left: 5px solid grey;
    width: 38%;
    height: 100%;
    position: relative;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    ul {
        height: calc(~"100vh" - @inputAreaHeight);
        overflow-y: auto;
        li {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            line-height: 1.5;
        }
    }
    
    .inputArea {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid #ccc;
        height: @inputAreaHeight;
        form {
            height: 100%;
            width: 100%;
            padding-top: (@inputAreaHeight - 28) / 2;
            padding-bottom: (@inputAreaHeight - 28) / 2;
        }
        input {
            width: calc(~"100%" - 100px);
            margin-left: 10px;
        }
        button {
            height: 100%;
            width: 60px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}