.songArea {
    display: inline-block;
    width: 40%;
    height: 100%;
    position: relative;
    font-size: 14px;
    vertical-align: top;
    .actionArea {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        button {
            padding: 10px;
            margin-right: 20px;
        }
    }
}