.messageArea {
    @inputAreaHeight: 30px;

    border-left: 5px solid grey;
    width: 30%;
    height: 100%;
    position: relative;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    ul {
        height: calc(~"100vh" - @inputAreaHeight);
        overflow-y: auto;
        li {
            border: 1px solid red;
            height: 30px;
        }
    }
    
    .inputArea {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid blue;
        height: @inputAreaHeight;
        form {
            height: 100%;
            width: 100%;
            padding-top: @inputAreaHeight * 0.1;
            padding-bottom: @inputAreaHeight * 0.1;
        }
        input {
            height: 100%;
            width: calc(~"100%" - 100px);
            margin-left: 10px;
        }
        button {
            height: 100%;
            width: 60px;
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}