.listArea {
    border-left: 5px solid grey;
    width: 30%;
    display: inline-block;
    height: 100%;
    position: relative;
    font-size: 14px;
    vertical-align: top;
    .search {
        @height: 30px;
        height: @height;
        padding-top: @height * 0.1;
        padding-bottom: @height * 0.1;
        form {
            height: 100%;
            width: 100%;
        }
        input {
            height: 100%;
            width: calc(~"100%" - 200px);
            margin-left: 10px;
        }
        button {
            height: 100%;
            margin: 0 10px;
            width: 60px;
            &.acitve {
                bolor: blue;
            }
        }
    }
    .searchResult {
        .one-song {
            display: block;
            padding: 10px;
            button {
                float: right;
            }
        }
    }
    .songList {
        .one-song {
            display: block;
            padding: 10px;
            button {
                margin-right: 10px;
                float: right;
            }
        }
    }
}
